<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .board {
            position: absolute;
            top: 2%;
            left: 20%;
            height: 600px;
            width: 300px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(14, 1fr);
            background-color: gray;
            border: 0px 2px solid black;
            overflow: hidden;
        }

        .board div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background: gray;
        }

        .panel {
            position: absolute;
            right: 15%;
            top: 10%;
            width: 250px;
            height: 100px;
            background-color: #aaa;
        }

        .line {
            position: absolute;
            top: 0px;
            width: 40px;

        }


        .square {
            position: absolute;
            display: flex;
            left: 40px;
            width: 100px;
            flex-wrap: wrap;
        }

        .zet {
            display: flex;
            position: absolute;
            right: 100px;
            width: 120px;
            flex-wrap: wrap;
            /* transform: rotate(90deg); */
        }

        .zet div:nth-of-type(3) {
            margin-left: 40px;
            color: blue;
        }

        .board .brick {
            position: absolute;
            width: 30px;
            height: 30px;
            /* top: 20px;
            left: 40px; */
            background: black;
            border: 1px solid white;
        }
    </style>
    <title>Tetris</title>
</head>

<body>

    <section id="Tetris">
        <div id="field" class="board">

        </div>
      
        <div id="score">

        </div>
      
        <div id="menu" class="panel">

        </div>
        <!-- <div id ="square" class="brick"></div> -->



    </section>

    <script src="Game.js" type="module"></script>
</body>

</html>